# csci-4370-final-project

./: .gitignore  package-lock.json  package.json
client/: package-lock.json  package.json
client/src/: App.js
client/src/components/: CartItem.jsx  Header.jsx
client/src/pages/: Cart.jsx  Main.jsx  Product.jsx  Shipping.jsx  SignUp.jsx  WishList.jsx
client/src/styling/: Cart.css  CartItem.css  Shipping.css  WishList.css  WishListItem.css
final-project/: pom.xml
final-project/src/main/client/src/: App.js  index.js
final-project/src/main/client/src/components/: CartItem.jsx  Header.jsx  Order.jsx  OrderItem.jsx  Product.jsx  WishListItem.jsx
final-project/src/main/client/src/pages/: Cart.jsx  Login.jsx  Main.jsx  PaymentHistory.jsx  Product.jsx  Shipping.jsx  SignUp.jsx  User.jsx  WishList.jsx
final-project/src/main/client/src/styling/: Cart.css  Header.css  Login.css  Main.css  Order.css  PaymentHistory.css  Product.css  ProductItem.css  SignUp.css  WishListItem.css
final-project/src/main/java/edu/uga/cs4370/: App.java  Data.java
final-project/src/main/java/edu/uga/cs4370/controller/: ClientForwardController.java  WebController.java
src/: App.js
src/components/: Header.jsx  Product.jsx
src/pages/: Main.jsx  Product.jsx
src/styling/: Cart.css
